public boolean isMatch(String s, String t){
    int[] piTable = preparePiTable(t);
    int i=0, j=0;
    while(i < t.length() && j < s.length()){
        if(s.charAt(i) == t.charAt(j)){
            i++;
            j++;
        } else{
            if(j==0) i++;
            j = table[j-1];
        }
        if(j == t.length()) return i - j;
    }
    return -1;
}

public int[] preparePiTable(String t){
    int[] table = new int[t.length()];
    int i=0, j=1;
    while(j < t.length()){
        if(t.charAt(i) == t.charAt(j)){
            table[j] = i + 1;
            i++;
            j++;
        } else{
            if(i==0)
                j++;
            else
                i = table[i-1];
        }
    }
    return table;
}